# DirectorView

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pangu/directorview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/pangu/directorview/: DevControl.java  HttpControl.java  Longin.java  MainView.java  MenuAdapter.java  SlidingMenu.java  Video_play.java
app/src/main/res/drawable/: bg_color4.xml  bg_color5.xml  bg_color6.xml  button6_sel.xml  button_shap1.xml  button_shap2.xml  button_shap_all_on.xml  button_shap_on.xml  button_status.xml  drawline.xml  ic_launcher_background.xml  layer_progress.xml  shap_client.xml  shap_over.xml  shape_bg_listview.xml  shape_bg_listview_sel.xml  shape_bg_listview_selected.xml  shape_circle.xml  spinner_item.xml  spinner_shape.xml  textfield_bg.xml  wnd_normal.xml  wnd_selected.xml  wndsel.xml
app/src/main/res/layout/: longin.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/pangu/directorview/: ExampleUnitTest.kt
